[gd_scene load_steps=3 format=3 uid="uid://bmmixn1odj3hv"]

[ext_resource type="PackedScene" uid="uid://53gne3iwqyif" path="res://models/cuttableBox/cube.glb" id="1_1a6xq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ake64"]

[node name="Node3D" type="Node3D"]

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_ake64")

[node name="cube" parent="." instance=ExtResource("1_1a6xq")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="cube"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.43947, 0.420269, 0)
light_color = Color(0, 1, 0.916667, 1)
light_energy = 3.122
