[gd_scene load_steps=2 format=3 uid="uid://dqgm1bnpj31s4"]

[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addon/proto_controller/proto_controller.tscn" id="1_8k2uw"]

[node name="main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.87538, -0.433013, -0.214964, -0.43169, 0.5, 0.750762, -0.217608, 0.75, -0.624617, 0.864717, 3.3027, -3.41676)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(28.0963, 0, 0, 0, 3.34786, 0, 0, 0, 25.1059, -0.0199051, -0.0948389, 0.248473)
use_collision = true

[node name="ProtoController" parent="." instance=ExtResource("1_8k2uw")]
transform = Transform3D(2.04309, 0, 0, 0, 2.04309, 0, 0, 0, 2.04309, 2.93216, 2.93747, 5.80309)
jump_velocity = 5.0
input_left = "left"
input_right = "right"
input_forward = "forward"
input_back = "back"
input_jump = "jump"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.294824, 0, -0.955552, 0, 1, 0, 0.955552, 0, 0.294824, -12.1397, 4.50546, 9.98444)
near = 0.001
