[gd_scene load_steps=3 format=3 uid="uid://kdj0yajag0q6"]

[sub_resource type="BoxMesh" id="BoxMesh_wo631"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7icqa"]

[node name="box" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("BoxMesh_wo631")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_7icqa")
