[gd_scene load_steps=2 format=3 uid="uid://bcfo1daicbihg"]

[ext_resource type="PackedScene" uid="uid://cqrnmucc5vmgp" path="res://models/lightsaber/hexagonal_lightsaber.glb" id="1_gc8wn"]

[node name="Node3D" type="Node3D"]

[node name="blue_saber" parent="." instance=ExtResource("1_gc8wn")]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.470441, 0)
light_color = Color(0.0117647, 1, 1, 1)
